VITE_SUPABASE_PROJECT_ID="cgjfjbvvfvraqgfnysyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnamZqYnZ2ZnZyYXFnZm55c3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzAzNzAsImV4cCI6MjA2NTU0NjM3MH0.ucr2XS53AAeaN_TJbKqj9hnYp-s26RASH3WBA0Ej1SQ"
VITE_SUPABASE_URL="https://cgjfjbvvfvraqgfnysyj.supabase.co"
